src/KaraokeApp/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/obj/Debug/net7.0/scopedcss/projectbundle/KaraokeApp.bundle.scp.css",
      "PackagePath": "staticwebassets/KaraokeApp.bundle.scp.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/css/template.css",
      "PackagePath": "staticwebassets/css/template.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/js/template.js",
      "PackagePath": "staticwebassets/js/template.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/07e6d3f0-5d95-49f2-a495-bd7ee8e82a21._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/07e6d3f0-5d95-49f2-a495-bd7ee8e82a21._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/2b93ab70-2b36-49be-a26e-b8402225a086._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/2b93ab70-2b36-49be-a26e-b8402225a086._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/3b6df1da-159a-45b3-9107-3c9286e863af._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/3b6df1da-159a-45b3-9107-3c9286e863af._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/6bcda6b0-eb62-4542-9aab-a6d929ecd054._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/6bcda6b0-eb62-4542-9aab-a6d929ecd054._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/6e9d9f8e-9963-4c90-960b-c4aa27c9113b._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/6e9d9f8e-9963-4c90-960b-c4aa27c9113b._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/811343a8-7c4b-459a-b405-e0c27f8e20c9._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/811343a8-7c4b-459a-b405-e0c27f8e20c9._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/96ed1b2e-cb42-4061-a4ed-d2f28cfaf139._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/96ed1b2e-cb42-4061-a4ed-d2f28cfaf139._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/98820a1d-24b1-4b6a-ace6-2feb2f9938f1._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/98820a1d-24b1-4b6a-ace6-2feb2f9938f1._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/9eab7ca9-47bd-4862-8530-5a0a6c1233b3._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/9eab7ca9-47bd-4862-8530-5a0a6c1233b3._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/a213354a-6048-429b-b7fd-a80a84976bae._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/a213354a-6048-429b-b7fd-a80a84976bae._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b3fbc5f8-203c-421e-8538-b9ba8f3672e0._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/b3fbc5f8-203c-421e-8538-b9ba8f3672e0._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b4b8fede-c54e-44aa-b32d-b2703bddb0dd._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/b4b8fede-c54e-44aa-b32d-b2703bddb0dd._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/eaeb183a-e337-4bde-8f5d-27ee1b3d1609._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/eaeb183a-e337-4bde-8f5d-27ee1b3d1609._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/f3bcddb1-df0a-4359-88e5-187e16f4a4fb._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/f3bcddb1-df0a-4359-88e5-187e16f4a4fb._karaoke.mp4"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.KaraokeApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.build.KaraokeApp.props",
      "PackagePath": "build\\KaraokeApp.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.KaraokeApp.props",
      "PackagePath": "buildMultiTargeting\\KaraokeApp.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.KaraokeApp.props",
      "PackagePath": "buildTransitive\\KaraokeApp.props"
    }
  ],
  "ElementsToRemove": []
}

src/KaraokeApp/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/obj/Debug/net7.0/scopedcss/projectbundle/KaraokeApp.bundle.scp.css",
      "PackagePath": "staticwebassets/KaraokeApp.bundle.scp.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/css/template.css",
      "PackagePath": "staticwebassets/css/template.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/js/template.js",
      "PackagePath": "staticwebassets/js/template.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/07e6d3f0-5d95-49f2-a495-bd7ee8e82a21._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/07e6d3f0-5d95-49f2-a495-bd7ee8e82a21._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/2b93ab70-2b36-49be-a26e-b8402225a086._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/2b93ab70-2b36-49be-a26e-b8402225a086._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/2d1e8e8f-34b7-47c1-b9ec-dd7729ddf8e9._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/2d1e8e8f-34b7-47c1-b9ec-dd7729ddf8e9._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/3b6df1da-159a-45b3-9107-3c9286e863af._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/3b6df1da-159a-45b3-9107-3c9286e863af._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/4dd80239-f8f5-4f43-ad1a-c6ee12845630._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/4dd80239-f8f5-4f43-ad1a-c6ee12845630._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/6bcda6b0-eb62-4542-9aab-a6d929ecd054._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/6bcda6b0-eb62-4542-9aab-a6d929ecd054._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/6e9d9f8e-9963-4c90-960b-c4aa27c9113b._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/6e9d9f8e-9963-4c90-960b-c4aa27c9113b._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/7b7b79be-0668-42c8-ad77-2bd79038e6e2._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/7b7b79be-0668-42c8-ad77-2bd79038e6e2._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/811343a8-7c4b-459a-b405-e0c27f8e20c9._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/811343a8-7c4b-459a-b405-e0c27f8e20c9._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/96ed1b2e-cb42-4061-a4ed-d2f28cfaf139._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/96ed1b2e-cb42-4061-a4ed-d2f28cfaf139._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/98820a1d-24b1-4b6a-ace6-2feb2f9938f1._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/98820a1d-24b1-4b6a-ace6-2feb2f9938f1._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/9eab7ca9-47bd-4862-8530-5a0a6c1233b3._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/9eab7ca9-47bd-4862-8530-5a0a6c1233b3._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/a213354a-6048-429b-b7fd-a80a84976bae._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/a213354a-6048-429b-b7fd-a80a84976bae._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/a5eb4e97-2d67-4de1-be05-0e05e9bdd076._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/a5eb4e97-2d67-4de1-be05-0e05e9bdd076._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b3fbc5f8-203c-421e-8538-b9ba8f3672e0._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/b3fbc5f8-203c-421e-8538-b9ba8f3672e0._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b4b8fede-c54e-44aa-b32d-b2703bddb0dd._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/b4b8fede-c54e-44aa-b32d-b2703bddb0dd._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b7657e3e-4949-4057-8a04-31487f581f59._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/b7657e3e-4949-4057-8a04-31487f581f59._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/eaeb183a-e337-4bde-8f5d-27ee1b3d1609._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/eaeb183a-e337-4bde-8f5d-27ee1b3d1609._karaoke.mp4"
    },
    {
      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/f3bcddb1-df0a-4359-88e5-187e16f4a4fb._karaoke.mp4",
      "PackagePath": "staticwebassets/uploads/f3bcddb1-df0a-4359-88e5-187e16f4a4fb._karaoke.mp4"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.KaraokeApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.build.KaraokeApp.props",
      "PackagePath": "build\\KaraokeApp.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.KaraokeApp.props",
      "PackagePath": "buildMultiTargeting\\KaraokeApp.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.KaraokeApp.props",
      "PackagePath": "buildTransitive\\KaraokeApp.props"
    }
  ],
  "ElementsToRemove": []
}

src/KaraokeApp/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -253,8 +253,16 @@
       "PackagePath": "staticwebassets/uploads/2b93ab70-2b36-49be-a26e-b8402225a086._karaoke.mp4"
     },
     {
+      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/2d1e8e8f-34b7-47c1-b9ec-dd7729ddf8e9._karaoke.mp4",
+      "PackagePath": "staticwebassets/uploads/2d1e8e8f-34b7-47c1-b9ec-dd7729ddf8e9._karaoke.mp4"
+    },
+    {
       "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/3b6df1da-159a-45b3-9107-3c9286e863af._karaoke.mp4",
       "PackagePath": "staticwebassets/uploads/3b6df1da-159a-45b3-9107-3c9286e863af._karaoke.mp4"
+    },
+    {
+      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/4dd80239-f8f5-4f43-ad1a-c6ee12845630._karaoke.mp4",
+      "PackagePath": "staticwebassets/uploads/4dd80239-f8f5-4f43-ad1a-c6ee12845630._karaoke.mp4"
     },
     {
       "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/6bcda6b0-eb62-4542-9aab-a6d929ecd054._karaoke.mp4",
@@ -263,6 +271,10 @@
     {
       "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/6e9d9f8e-9963-4c90-960b-c4aa27c9113b._karaoke.mp4",
       "PackagePath": "staticwebassets/uploads/6e9d9f8e-9963-4c90-960b-c4aa27c9113b._karaoke.mp4"
+    },
+    {
+      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/7b7b79be-0668-42c8-ad77-2bd79038e6e2._karaoke.mp4",
+      "PackagePath": "staticwebassets/uploads/7b7b79be-0668-42c8-ad77-2bd79038e6e2._karaoke.mp4"
     },
     {
       "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/811343a8-7c4b-459a-b405-e0c27f8e20c9._karaoke.mp4",
@@ -285,12 +297,20 @@
       "PackagePath": "staticwebassets/uploads/a213354a-6048-429b-b7fd-a80a84976bae._karaoke.mp4"
     },
     {
+      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/a5eb4e97-2d67-4de1-be05-0e05e9bdd076._karaoke.mp4",
+      "PackagePath": "staticwebassets/uploads/a5eb4e97-2d67-4de1-be05-0e05e9bdd076._karaoke.mp4"
+    },
+    {
       "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b3fbc5f8-203c-421e-8538-b9ba8f3672e0._karaoke.mp4",
       "PackagePath": "staticwebassets/uploads/b3fbc5f8-203c-421e-8538-b9ba8f3672e0._karaoke.mp4"
     },
     {
       "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b4b8fede-c54e-44aa-b32d-b2703bddb0dd._karaoke.mp4",
       "PackagePath": "staticwebassets/uploads/b4b8fede-c54e-44aa-b32d-b2703bddb0dd._karaoke.mp4"
+    },
+    {
+      "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/b7657e3e-4949-4057-8a04-31487f581f59._karaoke.mp4",
+      "PackagePath": "staticwebassets/uploads/b7657e3e-4949-4057-8a04-31487f581f59._karaoke.mp4"
     },
     {
       "Id": "/home/joao/Projects/karaoke-project/src/KaraokeApp/wwwroot/uploads/eaeb183a-e337-4bde-8f5d-27ee1b3d1609._karaoke.mp4",
